# Определение типа User с его полями и связями
type User {
  id: ID!
  username: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}

# Определение типа Post с его полями и связями
type Post {
  id: ID!
  text: String!
  authorId: ID!
  author: User!
}

# Определение типа Comment с его полями и связями
type Comment {
  id: ID!
  comment: String!
  authorId: ID!
  itemId: ID!
  author: User!
}


# Корневой тип Query, агрегирующий все запросы
type Query {
  createUser(username: String!, password: String!): User!
  updateUserName(id: ID!, username: String!): User!
  updateUserPassword(id: ID!, password: String!): User!
  deleteUser(id: ID!): User!
}

# Корневой тип Mutation, агрегирующий все мутации
type Mutation {
  # Упрощенные мутации для удобного доступа (опционально)
  createUser(username: String!, password: String!): User!
  updateUserName(id: ID!, username: String!): User!
  updateUserPassword(id: ID!, password: String!): User!
  deleteUser(id: ID!): User!

  createPost(text: String!, authorId: ID!): Post!
  updatePost(id: ID!, text: String!): Post!
  deletePost(id: ID!): Post!

  createComment(comment: String!, authorId: ID!, itemId: ID!): Comment!
  updateComment(id: ID!, comment: String!): Comment!
  deleteComment(id: ID!): Comment!
}

