# graph/schema.graphqls
type User {
  id: ID!
  username: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  text: String!
  authorId: ID!
  author: User!
}

type Comment {
  id: ID!
  comment: String!
  authorId: ID!
  itemId: ID!
  author: User!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  post(id: ID!): Post
  comments: [Comment!]!
  comment(id: ID!): Comment
}

type Mutation {
  createUser(username: String!, password: String!): User!
  updateUserUsername(id: ID!, username: String!): User!
  updateUserPassword(id: ID!, password: String!): User!
  deleteUser(id: ID!): User!

  createPost(text: String!, authorId: ID!): Post!
  updatePost(id: ID!, text: String!): Post!
  deletePost(id: ID!): Post!

  createComment(comment: String!, authorId: ID!, itemId: ID!): Comment!
  updateComment(id: ID!, comment: String!): Comment!
  deleteComment(id: ID!): Comment!
}
